<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CrmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="crm_kurumlar" EntityType="DCMModel.crm_kurumlar" />
    <EntitySet Name="crm_bireyler" EntityType="DCMModel.crm_bireyler" />
    <EntitySet Name="ref_crm_project_types" EntityType="DCMModel.ref_crm_project_types" />
    <EntitySet Name="crm_bireyler_kurumlar_v" EntityType="DCMModel.crm_bireyler_kurumlar_v" />
    <EntitySet Name="crm_projects" EntityType="DCMModel.crm_projects" />
  </EntityContainer>
  <EntityType Name="crm_kurumlar">
    <Key>
      <PropertyRef Name="kurum_id" />
    </Key>
    <Property Name="kurum_id" Type="Guid" Nullable="false" />
    <Property Name="kodu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="turu_id" Type="Int32" />
    <Property Name="ticari_unvani" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="vergi_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vergi_dairesi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="kurulus_yili" Type="Int32" />
    <Property Name="calisan_sayisi" Type="Int32" />
    <Property Name="eposta_adresi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefonu_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefonu_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="faksi_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="faksi_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="web_sitesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_deleted" Type="Boolean" />
    <Property Name="inserted_by" Type="Guid" />
    <Property Name="inserted_at" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="Guid" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_by" Type="Guid" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="mobile_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="crm_bireyler">
    <Key>
      <PropertyRef Name="birey_id" />
    </Key>
    <Property Name="birey_id" Type="Guid" Nullable="false" />
    <Property Name="calistigi_kurum_id" Type="Guid" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="turu_id" Type="Int32" />
    <Property Name="eposta_adresi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefonu_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefonu_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="faksi_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="faksi_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="web_sitesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_deleted" Type="Boolean" />
    <Property Name="inserted_by" Type="Guid" />
    <Property Name="inserted_at" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="Guid" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_by" Type="Guid" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ref_crm_project_types">
    <Key>
      <PropertyRef Name="project_type_id" />
    </Key>
    <Property Name="project_type_id" Type="Int32" Nullable="false" />
    <Property Name="project_type_name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="crm_bireyler_kurumlar_v">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" />
  </EntityType>
  <EntityType Name="crm_projects">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Guid" Nullable="false" />
    <Property Name="kurum_id" Type="Guid" Nullable="false" />
    <Property Name="birey_id" Type="Guid" Nullable="false" />
    <Property Name="project_type_id" Type="Int32" Nullable="false" />
    <Property Name="project_assigned_user_id" Type="Guid" />
    <Property Name="project_name" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="project_description" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="is_deleted" Type="Boolean" />
    <Property Name="inserted_by" Type="Guid" />
    <Property Name="inserted_at" Type="DateTime" Precision="3" />
    <Property Name="updated_by" Type="Guid" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_by" Type="Guid" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="statik" Type="Guid" />
    <Property Name="elektrik" Type="Guid" />
    <Property Name="mekanik" Type="Guid" />
    <Property Name="harita" Type="Guid" />
    <Property Name="yapı_denetimi" Type="Guid" />
    <Property Name="isveren_mobile_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="metre_kare" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>