<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GenelModelStoreContainer" CdmEntityContainer="GenelEntities">
    <EntitySetMapping Name="gnl_menu">
      <EntityTypeMapping TypeName="GenelModel.gnl_menu">
        <MappingFragment StoreEntitySet="gnl_menu">
          <ScalarProperty Name="order_by" ColumnName="order_by" />
          <ScalarProperty Name="show_columns" ColumnName="show_columns" />
          <ScalarProperty Name="icon_class" ColumnName="icon_class" />
          <ScalarProperty Name="only_detail_page" ColumnName="only_detail_page" />
          <ScalarProperty Name="report_url" ColumnName="report_url" />
          <ScalarProperty Name="filter" ColumnName="filter" />
          <ScalarProperty Name="show_in_menu" ColumnName="show_in_menu" />
          <ScalarProperty Name="list_new_record_button" ColumnName="list_new_record_button" />
          <ScalarProperty Name="list_detail_button" ColumnName="list_detail_button" />
          <ScalarProperty Name="detail_delete_button" ColumnName="detail_delete_button" />
          <ScalarProperty Name="detail_update_button" ColumnName="detail_update_button" />
          <ScalarProperty Name="detail_page_url" ColumnName="detail_page_url" />
          <ScalarProperty Name="hide_columns" ColumnName="hide_columns" />
          <ScalarProperty Name="object_name" ColumnName="object_name" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="primary_key" ColumnName="primary_key" />
          <ScalarProperty Name="menu_order" ColumnName="menu_order" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parent_menu_id" ColumnName="parent_menu_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_roles_related_users">
      <EntityTypeMapping TypeName="GenelModel.gnl_roles_related_users">
        <MappingFragment StoreEntitySet="gnl_roles_related_users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_role_related_users_v">
      <EntityTypeMapping TypeName="GenelModel.gnl_role_related_users_v">
        <MappingFragment StoreEntitySet="gnl_role_related_users_v">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_roles">
      <EntityTypeMapping TypeName="GenelModel.gnl_roles">
        <MappingFragment StoreEntitySet="gnl_roles">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="role_explanation" ColumnName="role_explanation" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_logged_in_users">
      <EntityTypeMapping TypeName="GenelModel.gnl_logged_in_users">
        <MappingFragment StoreEntitySet="gnl_logged_in_users">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="user_host_adres" ColumnName="user_host_adres" />
          <ScalarProperty Name="host_name" ColumnName="host_name" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="user_name_surname" ColumnName="user_name_surname" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_uid" ColumnName="user_uid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_user_groups">
      <EntityTypeMapping TypeName="GenelModel.gnl_user_groups">
        <MappingFragment StoreEntitySet="gnl_user_groups">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="group_explanation" ColumnName="group_explanation" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_users">
      <EntityTypeMapping TypeName="GenelModel.gnl_users">
        <MappingFragment StoreEntitySet="gnl_users">
          <ScalarProperty Name="is_administrator" ColumnName="is_administrator" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="cropped_photo" ColumnName="cropped_photo" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="home_phone" ColumnName="home_phone" />
          <ScalarProperty Name="mobile_phone" ColumnName="mobile_phone" />
          <ScalarProperty Name="identity_number" ColumnName="identity_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="second_surname" ColumnName="second_surname" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_role_rights">
      <EntityTypeMapping TypeName="GenelModel.gnl_role_rights">
        <MappingFragment StoreEntitySet="gnl_role_rights">
          <ScalarProperty Name="new_record_right" ColumnName="new_record_right" />
          <ScalarProperty Name="report_right" ColumnName="report_right" />
          <ScalarProperty Name="delete_right" ColumnName="delete_right" />
          <ScalarProperty Name="update_right" ColumnName="update_right" />
          <ScalarProperty Name="menu_right" ColumnName="menu_right" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_notifications">
      <EntityTypeMapping TypeName="GenelModel.gnl_notifications">
        <MappingFragment StoreEntitySet="gnl_notifications">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="notification_shown_date" ColumnName="notification_shown_date" />
          <ScalarProperty Name="notification_shown" ColumnName="notification_shown" />
          <ScalarProperty Name="notification_created_date" ColumnName="notification_created_date" />
          <ScalarProperty Name="notification_body" ColumnName="notification_body" />
          <ScalarProperty Name="notification_title" ColumnName="notification_title" />
          <ScalarProperty Name="notification_user_id" ColumnName="notification_user_id" />
          <ScalarProperty Name="related_record_id" ColumnName="related_record_id" />
          <ScalarProperty Name="notification_module_type" ColumnName="notification_module_type" />
          <ScalarProperty Name="notification_type" ColumnName="notification_type" />
          <ScalarProperty Name="notification_id" ColumnName="notification_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>