<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskModelStoreContainer" CdmEntityContainer="TaskEntities">
    <EntitySetMapping Name="ref_tsk_task_priority">
      <EntityTypeMapping TypeName="TaskModel.ref_tsk_task_priority">
        <MappingFragment StoreEntitySet="ref_tsk_task_priority">
          <ScalarProperty Name="task_priority_name" ColumnName="task_priority_name" />
          <ScalarProperty Name="task_priority_id" ColumnName="task_priority_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ref_tsk_task_status">
      <EntityTypeMapping TypeName="TaskModel.ref_tsk_task_status">
        <MappingFragment StoreEntitySet="ref_tsk_task_status">
          <ScalarProperty Name="task_status_name" ColumnName="task_status_name" />
          <ScalarProperty Name="task_status_id" ColumnName="task_status_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tsk_tasks_history">
      <EntityTypeMapping TypeName="TaskModel.tsk_tasks_history">
        <MappingFragment StoreEntitySet="tsk_tasks_history">
          <ScalarProperty Name="history_at" ColumnName="history_at" />
          <ScalarProperty Name="history_by" ColumnName="history_by" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="task_description" ColumnName="task_description" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="task_priority_id" ColumnName="task_priority_id" />
          <ScalarProperty Name="task_status_id" ColumnName="task_status_id" />
          <ScalarProperty Name="task_type_id" ColumnName="task_type_id" />
          <ScalarProperty Name="assigned_user_id" ColumnName="assigned_user_id" />
          <ScalarProperty Name="related_project_id" ColumnName="related_project_id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="history_id" ColumnName="history_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tsk_task_history_v">
      <EntityTypeMapping TypeName="TaskModel.tsk_task_history_v">
        <MappingFragment StoreEntitySet="tsk_task_history_v">
          <ScalarProperty Name="history_at" ColumnName="history_at" />
          <ScalarProperty Name="task_priority_name" ColumnName="task_priority_name" />
          <ScalarProperty Name="updated_user" ColumnName="updated_user" />
          <ScalarProperty Name="assigned_user_name" ColumnName="assigned_user_name" />
          <ScalarProperty Name="task_status_name" ColumnName="task_status_name" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="history_id" ColumnName="history_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tsk_tasks">
      <EntityTypeMapping TypeName="TaskModel.tsk_tasks">
        <MappingFragment StoreEntitySet="tsk_tasks">
          <ScalarProperty Name="task_completed_by" ColumnName="task_completed_by" />
          <ScalarProperty Name="task_completed_date" ColumnName="task_completed_date" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="is_task_sent" ColumnName="is_task_sent" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="explanations" ColumnName="explanations" />
          <ScalarProperty Name="task_description" ColumnName="task_description" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="task_priority_id" ColumnName="task_priority_id" />
          <ScalarProperty Name="task_status_id" ColumnName="task_status_id" />
          <ScalarProperty Name="task_type_id" ColumnName="task_type_id" />
          <ScalarProperty Name="assigned_user_id" ColumnName="assigned_user_id" />
          <ScalarProperty Name="task_user_id" ColumnName="task_user_id" />
          <ScalarProperty Name="related_project_id" ColumnName="related_project_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tsk_tasks_v">
      <EntityTypeMapping TypeName="TaskModel.tsk_tasks_v">
        <MappingFragment StoreEntitySet="tsk_tasks_v">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="is_active_bit" ColumnName="is_active_bit" />
          <ScalarProperty Name="task_status_id" ColumnName="task_status_id" />
          <ScalarProperty Name="assigned_user_id" ColumnName="assigned_user_id" />
          <ScalarProperty Name="task_user_id" ColumnName="task_user_id" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="end_date1" ColumnName="end_date1" />
          <ScalarProperty Name="start_date1" ColumnName="start_date1" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="task_owner" ColumnName="task_owner" />
          <ScalarProperty Name="assigned_user_name" ColumnName="assigned_user_name" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="task_status_name" ColumnName="task_status_name" />
          <ScalarProperty Name="task_priority_name" ColumnName="task_priority_name" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="task_id" ColumnName="task_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>