<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ref_tsk_task_priority">
    <Key>
      <PropertyRef Name="task_priority_id" />
    </Key>
    <Property Name="task_priority_id" Type="int" Nullable="false" />
    <Property Name="task_priority_name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ref_tsk_task_status">
    <Key>
      <PropertyRef Name="task_status_id" />
    </Key>
    <Property Name="task_status_id" Type="int" Nullable="false" />
    <Property Name="task_status_name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tsk_tasks">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="related_project_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="task_user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="assigned_user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="task_type_id" Type="int" />
    <Property Name="task_status_id" Type="int" Nullable="false" />
    <Property Name="task_priority_id" Type="int" Nullable="false" />
    <Property Name="task_name" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="task_description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="explanations" Type="text" />
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
    <Property Name="is_task_sent" Type="bit" />
    <Property Name="is_active" Type="bit" />
    <Property Name="is_deleted" Type="bit" />
    <Property Name="inserted_by" Type="uniqueidentifier" />
    <Property Name="inserted_at" Type="datetime" />
    <Property Name="updated_by" Type="uniqueidentifier" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_by" Type="uniqueidentifier" />
    <Property Name="deleted_at" Type="datetime" />
    <Property Name="task_completed_date" Type="datetime" />
    <Property Name="task_completed_by" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="tsk_tasks_history">
    <Key>
      <PropertyRef Name="history_id" />
    </Key>
    <Property Name="history_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="related_project_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="assigned_user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="task_type_id" Type="int" />
    <Property Name="task_status_id" Type="int" Nullable="false" />
    <Property Name="task_priority_id" Type="int" Nullable="false" />
    <Property Name="task_name" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="task_description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
    <Property Name="history_by" Type="uniqueidentifier" />
    <Property Name="history_at" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DCM.dbo.tsk_task_history_v' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tsk_task_history_v">
    <Key>
      <PropertyRef Name="history_id" />
      <PropertyRef Name="task_id" />
      <PropertyRef Name="task_name" />
    </Key>
    <Property Name="history_id" Type="int" Nullable="false" />
    <Property Name="task_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="task_name" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="task_status_name" Type="nvarchar" MaxLength="200" />
    <Property Name="assigned_user_name" Type="nvarchar" MaxLength="101" />
    <Property Name="updated_user" Type="nvarchar" MaxLength="101" />
    <Property Name="task_priority_name" Type="nvarchar" MaxLength="200" />
    <Property Name="history_at" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DCM.dbo.tsk_tasks_v' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tsk_tasks_v">
    <Key>
      <PropertyRef Name="task_id" />
      <PropertyRef Name="task_name" />
      <PropertyRef Name="start_date1" />
      <PropertyRef Name="end_date1" />
      <PropertyRef Name="is_active" />
      <PropertyRef Name="task_user_id" />
      <PropertyRef Name="assigned_user_id" />
      <PropertyRef Name="task_status_id" />
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="task_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="task_name" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="task_priority_name" Type="nvarchar" MaxLength="200" />
    <Property Name="task_status_name" Type="nvarchar" MaxLength="200" />
    <Property Name="project_name" Type="nvarchar" MaxLength="2000" />
    <Property Name="assigned_user_name" Type="nvarchar" MaxLength="101" />
    <Property Name="task_owner" Type="nvarchar" MaxLength="101" />
    <Property Name="start_date" Type="varchar" MaxLength="10" />
    <Property Name="start_date1" Type="datetime" Nullable="false" />
    <Property Name="end_date1" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="varchar" MaxLength="10" />
    <Property Name="is_active" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="task_user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="assigned_user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="task_status_id" Type="int" Nullable="false" />
    <Property Name="is_active_bit" Type="bit" />
    <Property Name="order_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaskModelStoreContainer">
    <EntitySet Name="ref_tsk_task_priority" EntityType="Self.ref_tsk_task_priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ref_tsk_task_status" EntityType="Self.ref_tsk_task_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tsk_tasks" EntityType="Self.tsk_tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tsk_tasks_history" EntityType="Self.tsk_tasks_history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tsk_task_history_v" EntityType="Self.tsk_task_history_v" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tsk_task_history_v].[history_id] AS [history_id], 
    [tsk_task_history_v].[task_id] AS [task_id], 
    [tsk_task_history_v].[task_name] AS [task_name], 
    [tsk_task_history_v].[task_status_name] AS [task_status_name], 
    [tsk_task_history_v].[assigned_user_name] AS [assigned_user_name], 
    [tsk_task_history_v].[updated_user] AS [updated_user], 
    [tsk_task_history_v].[task_priority_name] AS [task_priority_name], 
    [tsk_task_history_v].[history_at] AS [history_at]
    FROM [dbo].[tsk_task_history_v] AS [tsk_task_history_v]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tsk_tasks_v" EntityType="Self.tsk_tasks_v" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tsk_tasks_v].[task_id] AS [task_id], 
    [tsk_tasks_v].[task_name] AS [task_name], 
    [tsk_tasks_v].[task_priority_name] AS [task_priority_name], 
    [tsk_tasks_v].[task_status_name] AS [task_status_name], 
    [tsk_tasks_v].[project_name] AS [project_name], 
    [tsk_tasks_v].[assigned_user_name] AS [assigned_user_name], 
    [tsk_tasks_v].[task_owner] AS [task_owner], 
    [tsk_tasks_v].[start_date] AS [start_date], 
    [tsk_tasks_v].[start_date1] AS [start_date1], 
    [tsk_tasks_v].[end_date1] AS [end_date1], 
    [tsk_tasks_v].[end_date] AS [end_date], 
    [tsk_tasks_v].[is_active] AS [is_active], 
    [tsk_tasks_v].[task_user_id] AS [task_user_id], 
    [tsk_tasks_v].[assigned_user_id] AS [assigned_user_id], 
    [tsk_tasks_v].[task_status_id] AS [task_status_id], 
    [tsk_tasks_v].[is_active_bit] AS [is_active_bit], 
    [tsk_tasks_v].[order_id] AS [order_id]
    FROM [dbo].[tsk_tasks_v] AS [tsk_tasks_v]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>